# springboot-flux-react

./: README.md  pom.xml
frontend/: .gitignore  pom.xml
server/: pom.xml
server/src/main/java/net/es/oscars/: OscarsApplication.java
server/src/main/java/net/es/oscars/web/: IndexController.java
server/src/main/resources/: application.properties
